{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 791289583,
      "isDeleted": false,
      "id": "WYP618k7-ZTWlBRYM55Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6666870117188,
      "y": 226.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 300.6666564941406,
      "seed": 2140313393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PBxw7ndNLj2RepnGud51v",
          "type": "arrow"
        }
      ],
      "updated": 1700482050513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1195297665,
      "isDeleted": false,
      "id": "CcT1i6eIN53ENwpsWpjqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.66668701171875,
      "y": 286.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.33331298828125,
      "height": 109.33334350585938,
      "seed": 1713970001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lRPvPYDGJ07IFyO7a0C1a",
          "type": "arrow"
        },
        {
          "id": "uR9rmZgMA5xH0SKMgnMou",
          "type": "arrow"
        }
      ],
      "updated": 1700482050513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1770416399,
      "isDeleted": false,
      "id": "lsykam_CTCkbub_A87nbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6666870117188,
      "y": -103.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.33331298828125,
      "height": 126.66667175292969,
      "seed": 1052371167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 658223969,
      "isDeleted": false,
      "id": "8fTDxcWW_2Xdl4GGccq_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6666870117188,
      "y": -38.666656494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00006103515625,
      "height": 99.33334350585938,
      "seed": 1515853535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700482050513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1108635439,
      "isDeleted": false,
      "id": "lRPvPYDGJ07IFyO7a0C1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3333435058594,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.0000305175781,
      "height": 2.66668701171875,
      "seed": 1271232287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CcT1i6eIN53ENwpsWpjqM",
        "focus": -0.6095674490392556,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.0000305175781,
          2.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1796251457,
      "isDeleted": false,
      "id": "GIbDk-1RiRtLq4tb2jGXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 286.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.67977905273438,
      "height": 25,
      "seed": 404639793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register with receipt Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register with receipt Id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 54309199,
      "isDeleted": false,
      "id": "1hT5PMm5cF9ktIvE_PBAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 227.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6666259765625,
      "height": 208,
      "seed": 1850634975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.6666259765625,
          -208
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1629294369,
      "isDeleted": false,
      "id": "CU4XPaZiBnKZB1DoL_zeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6666870117188,
      "y": 98.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.7198028564453,
      "height": 25,
      "seed": 14582225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify from provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify from provider",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 374845295,
      "isDeleted": false,
      "id": "NJmaLnC2y164TVf0KhpDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 221.33334350585938,
      "seed": 2038343537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          221.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1607500545,
      "isDeleted": false,
      "id": "PBxw7ndNLj2RepnGud51v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3333740234375,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6666259765625,
      "height": 168,
      "seed": 1557283327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WYP618k7-ZTWlBRYM55Hu",
        "focus": 0.18208753412599316,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.6666259765625,
          -168
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 632154511,
      "isDeleted": false,
      "id": "id7tcT8HkXuJCHDCjr8wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3333740234375,
      "y": 16.666671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.2198028564453,
      "height": 25,
      "seed": 709310417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid, for transaction Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid, for transaction Id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1135246049,
      "isDeleted": false,
      "id": "uR9rmZgMA5xH0SKMgnMou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 360.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.6666564941406,
      "height": 0.66668701171875,
      "seed": 753203455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CcT1i6eIN53ENwpsWpjqM",
        "focus": 0.3457554851838599,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.6666564941406,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2121785263,
      "isDeleted": false,
      "id": "HVk5ITOns8sLnLXEEJP4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 373.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.79981994628906,
      "height": 25,
      "seed": 440408337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid, Token(Expiry)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid, Token(Expiry)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 758806209,
      "isDeleted": false,
      "id": "J47KbTYiYLsvAVmZrLodV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3333435058594,
      "y": 436.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.0000305175781,
      "height": 0.666656494140625,
      "seed": 1127599217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.0000305175781,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 853414351,
      "isDeleted": false,
      "id": "svWX4P61EEsYnKwM7kJaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 422.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0997314453125,
      "height": 25,
      "seed": 1252056351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use token + uuid with every api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use token + uuid with every api",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2132801185,
      "isDeleted": false,
      "id": "syWizXh0MmBG8o5k9EIs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.33331298828125,
      "height": 4,
      "seed": 654778751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -379.33331298828125,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2079916015,
      "isDeleted": false,
      "id": "QJf4uWf87gCciLgfuMGfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66668701171875,
      "y": 497.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 0.666656494140625,
      "seed": 810809617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 470448769,
      "isDeleted": false,
      "id": "dAgoVLZFdjoLziKtZk1mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.13990783691406,
      "height": 25,
      "seed": 329230751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renew Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renew Token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1540434447,
      "isDeleted": false,
      "id": "TPydVD2vSsa1EkhuzJFz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3333740234375,
      "y": 519.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.0000305175781,
      "height": 0,
      "seed": 1260214079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1689879137,
      "isDeleted": false,
      "id": "DsZ7LdXx-a6kvcvTNWNvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3333435058594,
      "y": 525.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.17991638183594,
      "height": 25,
      "seed": 425500785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2136936495,
      "isDeleted": false,
      "id": "vzu7hXSLQDNZPrwwUYxqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3333435058594,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.2197265625,
      "height": 25,
      "seed": 81651985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if uuid + receipt id then new token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if uuid + receipt id then new token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1979485761,
      "isDeleted": false,
      "id": "bk2deUl3W1pQHpB83j2xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6666870117188,
      "y": -42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.039947509765625,
      "height": 25,
      "seed": 253776049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1619735119,
      "isDeleted": false,
      "id": "Nz1OfFKha_m_EeU-xJ0wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.66668701171875,
      "y": 331.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1037582673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 649272865,
      "isDeleted": false,
      "id": "RldrfQScDaIecTrGkj2CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3333740234375,
      "y": 379.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 666107921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 674107503,
      "isDeleted": false,
      "id": "BA52cceKoUNj96-l67J91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": -20.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 799790719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1171042817,
      "isDeleted": false,
      "id": "RR3II4dJOWJHxHpi6Y5bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5978869625397,
      "y": 986.4187902861045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.58456631103718,
      "height": 192.3349125766099,
      "seed": 217787009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_Y8CJ0Hg_VsDuv0z7DfE"
        },
        {
          "id": "sXdo3w1NRiJq4WPRYkxdj",
          "type": "arrow"
        },
        {
          "id": "QVEGTmTcy7Mq8YDanFyCV",
          "type": "arrow"
        },
        {
          "id": "cW3fGZ6Z4e_zUwEFg8TK3",
          "type": "arrow"
        }
      ],
      "updated": 1700482050514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1343236751,
      "isDeleted": false,
      "id": "J_Y8CJ0Hg_VsDuv0z7DfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.73019697352703,
      "y": 1070.0862465744094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1204525583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR3II4dJOWJHxHpi6Y5bp",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 407423457,
      "isDeleted": false,
      "id": "2rlgejiErx_cwT9g5W_Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.607459274341466,
      "y": 951.7594708302033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.67930409825033,
      "height": 98.60826193092794,
      "seed": 1506177825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IAGJoMLH6A8MpIPy3eRO-"
        }
      ],
      "updated": 1700482050514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 82444463,
      "isDeleted": false,
      "id": "IAGJoMLH6A8MpIPy3eRO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.645522132937309,
      "y": 988.7003164494781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1516842671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rlgejiErx_cwT9g5W_Wn",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 389473729,
      "isDeleted": false,
      "id": "zyDmEfbU3X-KfZI7li5yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0928115261962,
      "y": 738.9218534248505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51352414371468,
      "height": 424.6988857382469,
      "seed": 758782689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mt4Yl4lxgLHXzBYcI-0vp",
          "type": "arrow"
        },
        {
          "id": "3nPac76-E-KmdQ04LuXjU",
          "type": "arrow"
        }
      ],
      "updated": 1700482050514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1214517967,
      "isDeleted": false,
      "id": "ZqBYOQ8LRtZlkPCKNIi_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.012156336794,
      "y": 1228.0578114820037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.2564037618545,
      "height": 95.67930409825033,
      "seed": 1968541377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700482050514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1394008303,
      "isDeleted": false,
      "id": "U08gNYpKyl2mKjeU34VHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9743781190924,
      "y": 930.2804616213512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 25,
      "seed": 1270529313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PubSub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PubSub",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 922167681,
      "isDeleted": false,
      "id": "inJ0k3sGIgoITNcjdoGj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0522150061918,
      "y": 1265.1579589267026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.35993957519531,
      "height": 25,
      "seed": 1984089121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 915073807,
      "isDeleted": false,
      "id": "b5-_g40VOS_d1hSIs_uwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4222697529706,
      "y": 897.0855763894389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.17655457715762,
      "height": 85,
      "seed": 478927649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OmcMOfOITlXfudNZw7cG"
        }
      ],
      "updated": 1700482050515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2084065633,
      "isDeleted": false,
      "id": "6OmcMOfOITlXfudNZw7cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6005738970182,
      "y": 902.0855763894389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.8199462890625,
      "height": 75,
      "seed": 198385889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Face\nDetec\ntion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5-_g40VOS_d1hSIs_uwg",
      "originalText": "Face\nDetection",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1060679983,
      "isDeleted": false,
      "id": "5ZAhuhflbWcvLNysaZWax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.57790232019045,
      "y": 598.3318774563273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.1190124646897,
      "height": 87.86873498032685,
      "seed": 777849903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1925807425,
      "isDeleted": false,
      "id": "UcL1ckefMM0PLN8WJgGTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1238844088206,
      "y": 636.4083292811356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91993713378906,
      "height": 25,
      "seed": 49157167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 378057551,
      "isDeleted": false,
      "id": "rWSD6vMa1HVgnzy-2UolN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.190233538662994,
      "y": 1005.4570161985087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.7536989331115,
      "height": 36.12384306458989,
      "seed": 1117829441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.7536989331115,
          36.12384306458989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2047487265,
      "isDeleted": false,
      "id": "sXdo3w1NRiJq4WPRYkxdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4520469580033,
      "y": 985.9306604422247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9526087602184816,
      "height": 300.7063523856797,
      "seed": 339040879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RR3II4dJOWJHxHpi6Y5bp",
        "focus": 0.3707003229198815,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9526087602184816,
          -300.7063523856797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 617836911,
      "isDeleted": false,
      "id": "QVEGTmTcy7Mq8YDanFyCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.67058311745654,
      "y": 1026.936070099711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.30379500163576,
      "height": 12.692135710819457,
      "seed": 1512116033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RR3II4dJOWJHxHpi6Y5bp",
        "focus": -0.5874275941627914,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.30379500163576,
          12.692135710819457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1500111105,
      "isDeleted": false,
      "id": "f5a2fzveAg3fm_QmxH8Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7246796923155,
      "y": 920.5172390508596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.650198820873584,
      "height": 2.928957832677497,
      "seed": 681278863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.650198820873584,
          -2.928957832677497
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 42,
      "versionNonce": 1315643823,
      "isDeleted": false,
      "id": "OyUZrixIpDzIumFp0SmqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.63647516701872,
      "y": 676.4374345585128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.87959898764836,
      "height": 159.14002734469761,
      "seed": 1659923599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1zhRTuBMF_lu1DVNp2Qz"
        }
      ],
      "updated": 1700482050515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2056541377,
      "isDeleted": false,
      "id": "F1zhRTuBMF_lu1DVNp2Qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.636538493837094,
      "y": 731.2224413946872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93992614746094,
      "height": 50,
      "seed": 307982351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FireSto\nre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyUZrixIpDzIumFp0SmqR",
      "originalText": "FireStore",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1729696719,
      "isDeleted": false,
      "id": "JIinyEyR9VCaaoWdewzBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.51812716254221,
      "y": 1035.7229435977438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.619873046875,
      "height": 175,
      "seed": 1439773313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-) Init Job\n2-) Upload Image\n    HTTP api\n    w image\n3-)Start Training\n4-) Get Status + \n    output urls ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-) Init Job\n2-) Upload Image\n    HTTP api\n    w image\n3-)Start Training\n4-) Get Status + \n    output urls ",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 26088609,
      "isDeleted": false,
      "id": "2v2wmsEvCO4B_HO6a825u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.76536559701924,
      "y": 1176.3129195662668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.1759273418512,
      "height": 120.08727113978011,
      "seed": 1065321807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          611.1759273418512,
          120.08727113978011
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 897827311,
      "isDeleted": false,
      "id": "zogxAGCNCzf5DevXCzq2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.62785113977816,
      "y": 787.9378676881295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.05982971191406,
      "height": 25,
      "seed": 324156961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uploads to bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploads to bucket",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 654628993,
      "isDeleted": false,
      "id": "Mt4Yl4lxgLHXzBYcI-0vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5443426244261,
      "y": 1082.428587649888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.6061977445787,
      "height": 4.81237150869174,
      "seed": 1042435343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyDmEfbU3X-KfZI7li5yd",
        "focus": -0.6191708908384452,
        "gap": 1.548468901770093
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.6061977445787,
          -4.81237150869174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1521724431,
      "isDeleted": false,
      "id": "cW3fGZ6Z4e_zUwEFg8TK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.34433063419317,
      "y": 1158.2234389117814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.5774040736661,
      "height": 109.88249502028634,
      "seed": 1328267649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RR3II4dJOWJHxHpi6Y5bp",
        "focus": 0.6346430612502926,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.5774040736661,
          109.88249502028634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 481828961,
      "isDeleted": false,
      "id": "3nPac76-E-KmdQ04LuXjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9567752014556,
      "y": 977.7595073358445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.14435874505648,
      "height": 3.208235433967502,
      "seed": 1529802927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zyDmEfbU3X-KfZI7li5yd",
        "focus": 0.15160447882591177,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.14435874505648,
          3.208235433967502
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1117868591,
      "isDeleted": false,
      "id": "Pb_kNcgZZLkG89Gu3oHDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.88021993408569,
      "y": 765.5021815110151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3500889037202,
      "height": 227.54628320174743,
      "seed": 2098156463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.3500889037202,
          227.54628320174743
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 813132865,
      "isDeleted": false,
      "id": "55ANbkNjG_QdnyJ5QjQZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.223407633803,
      "y": 1373.566961173397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.5394287109375,
      "height": 325,
      "seed": 2097180097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Image 30 GB\n\n    model + libraries and dependencies\n\n\nprovisioning 7 mins\n\ndownloading model weights approx 5 mins\n\n\nTraining Model (Stable Diffusion) 25-30 mins using DreamBooth\n\nInference - approx 5 mins  40 prompts 40 images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image 30 GB\n\n    model + libraries and dependencies\n\n\nprovisioning 7 mins\n\ndownloading model weights approx 5 mins\n\n\nTraining Model (Stable Diffusion) 25-30 mins using DreamBooth\n\nInference - approx 5 mins  40 prompts 40 images",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1177891919,
      "isDeleted": false,
      "id": "p4LUYlREFfMAW4Qeotbnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.786261843913,
      "y": 1234.9950148004168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.17984008789062,
      "height": 25,
      "seed": 1770258625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nvidia Tesla T4 Gpu ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nvidia Tesla T4 Gpu ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1243757601,
      "isDeleted": false,
      "id": "6clZRKPCmQEsEyJg8_Ma8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0880304406148,
      "y": 1401.9999784404768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.299560546875,
      "height": 475,
      "seed": 556357473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700482050515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes:\n1-) define models in global scope, so gcp\ndownloads during provisioning\n2-) use HF_HOME environment variable \nto use higgingface cache\n3-) download models in docker image in start\nof doceker file before initializing\nother things\nwhen copying app code, also set env variable HF_HOME\nand then download models\nuse these lines in dockerfile:\nCOPY ./cache /code_dir/cache\nENV HF_HOME=/code_dir/cache/huggingface\ndownload models and cache while building\ndocker image, also push weights to git\nrepo.\n\n4-) scale down image to get faster upload\nspeeds, given that training do not suffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n1-) define models in global scope, so gcp\ndownloads during provisioning\n2-) use HF_HOME environment variable \nto use higgingface cache\n3-) download models in docker image in start\nof doceker file before initializing\nother things\nwhen copying app code, also set env variable HF_HOME\nand then download models\nuse these lines in dockerfile:\nCOPY ./cache /code_dir/cache\nENV HF_HOME=/code_dir/cache/huggingface\ndownload models and cache while building\ndocker image, also push weights to git\nrepo.\n\n4-) scale down image to get faster upload\nspeeds, given that training do not suffer",
      "lineHeight": 1.25,
      "baseline": 467
    },
    {
      "id": "LhxQL2W5w4m3jFwJIXJlm",
      "type": "line",
      "x": -38.64177996408506,
      "y": 545.770805734353,
      "width": 1763.9822520012751,
      "height": 16.885599258246884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1461439937,
      "version": 228,
      "versionNonce": 1392353039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700482703989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1763.9822520012751,
          16.885599258246884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fI-2jr85dWPtiruiI1yJ4",
      "type": "text",
      "x": 212.39077849826595,
      "y": -172.4299816959097,
      "width": 281.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590669103,
      "version": 28,
      "versionNonce": 2105840097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700482714241,
      "link": null,
      "locked": false,
      "text": "Payment System Discussion 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Payment System Discussion 1",
      "lineHeight": 1.25
    },
    {
      "id": "ZvaWkjUfZYWL__IO97wGg",
      "type": "text",
      "x": -9.373416504916975,
      "y": 582.9191241024962,
      "width": 309.459716796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452120303,
      "version": 89,
      "versionNonce": 2013099649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700482807415,
      "link": null,
      "locked": false,
      "text": "Current Architecture w pub/sub\ndiscussion 1 w ahmed +\nsolution for downloading\nweights",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Current Architecture w pub/sub\ndiscussion 1 w ahmed +\nsolution for downloading\nweights",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}